# realmeet

./: buildspec.yml  pom.xml
client/: pom.xml
service/: pom.xml
service/src/main/java/br/com/fernando/realmeet/: Application.java  RoomController.java
service/src/main/java/br/com/fernando/realmeet/config/: ClientConfiguration.java  ControllerExceptionHandler.java  ExecutorsConfiguration.java
service/src/main/java/br/com/fernando/realmeet/controller/: RoomController.java
service/src/main/java/br/com/fernando/realmeet/domain/entity/: Room.java
service/src/main/java/br/com/fernando/realmeet/domain/repository/: RoomRepository.java
service/src/main/java/br/com/fernando/realmeet/exception/: RoomNotFoundException.java
service/src/main/java/br/com/fernando/realmeet/mapper/: RoomMapper.java
service/src/main/java/br/com/fernando/realmeet/service/: RoomService.java
service/src/main/java/br/com/fernando/realmeet/util/: ResponseEntityUtils.java
service/src/main/resources/: api.yml  application-live.yml  application.yml  logback-spring.xml
service/src/main/resources/db/migration/: V1__create_table.sql
service/src/test/java/br/com/fernando/realmeet/: ApplicationTests.java
service/src/test/java/br/com/fernando/realmeet/core/: BaseIntegrationTest.java  BaseUnitTest.java
service/src/test/java/br/com/fernando/realmeet/integration/: RoomApiIntegrationTest.java
service/src/test/java/br/com/fernando/realmeet/unit/: RoomMapperUnit.java  RoomMapperUnitTest.java  RoomServiceUnitTest.java
service/src/test/java/br/com/fernando/realmeet/utils/: MapperUtils.java  TestConstants.java  TestDataCreator.java
service/src/test/resources/: application-integration-test.yml
