<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>client</module>
        <module>service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/>
    </parent>

    <groupId>br.com.fernando</groupId>
    <artifactId>realmeet</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>realmeet</name>
    <description>realmeet</description>


    <properties>
        <jackson-databind.version>0.2.6</jackson-databind.version>
        <jakarta-validation.version>3.0.2</jakarta-validation.version>
        <openapi-generator-maven-plugin.version>7.1.0</openapi-generator-maven-plugin.version>
        <swagger-core.version>2.2.20</swagger-core.version>
        <openapi-spec.file>${project.basedir}/../service/src/main/resources/api.yml</openapi-spec.file>
        <openapi-spec.classpath>classpath:api.yml</openapi-spec.classpath>
        <api.path>br.com.fernando.realmeet</api.path>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/../service/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>api.yml</include>
                </includes>
            </resource>
        </resources>
    </build>


</project>
